html
    font-size: 18px
body
    margin: 0
.container
    display: flex
    flex-direction: row-reverse
    justify-content: flex-start
    align-items: flex-start
    max-width: 1920px
    margin: 50px auto 0 auto
.aside-block
    max-width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 20px 20px 20px
    box-sizing: border-box
.block
    padding: 20px
    box-sizing: border-box
    background: hsl(0 0 9% / 85%)
    border-radius: 15px
    text-align: center
    font-family: 'Roboto', sans-serif
    color: #fff
    font-size: 1rem
    font-weight: 300
    
.forecast
    width: 300px
    max-width: 100%
    height: 250px
    &__container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
    &__search
        display: none
        position: relative
        width: 100%
    &__input
        width: 100%
        height: 35px
        font-size: 1rem
        padding: 0 10px
        border-radius: 4px
        outline: none
        border: none
        box-sizing: border-box
        &::placeholder
            font-size: 0.9rem
    &__location-list
        display: none
        position: absolute
        top: 35px
        margin: 0px
        width: 100%
        text-align: left
        list-style-type: none
        background: #fff
        color: #171717
        text-shadow: none
        padding: 10px 20px
        box-sizing: border-box
        border-radius: 0 0 5px 5px
        font-weight: 400
    &__location-li
        cursor: pointer
        padding: 6px 0
        margin: 0
        border-bottom: 1px solid #d6d6d6
    &__info
        width: 100%
        height: 80%
    &__temp
        font-size: 2.8rem
        font-weight: 200
    &__weather-icon
        width: 100px
        height: 100px
        margin: 0 auto
    &__weather-title
    &__location
        min-height: 50px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 5px
        &-title
            font-weight: 400
    &__search-trigger
        width: 30px
        min-width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        margin-left: 12px
        padding: 5px
        box-sizing: border-box
        cursor: pointer
        border: 1px solid #fff
        border-radius: 8px
        & img
            width: 90%

.background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -100

.dateTime
    width: 300px
    max-width: 100%
    padding: 30px 50px
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__time
        font-size: 2.8rem
        font-weight: 200
    &__dateBlock
        display: flex
        justify-content: center
        flex-wrap: wrap

.todo
    width: 60%
    max-width: 800px
    margin: 0 auto
    padding: 40px 50px
    font-size: 1.2rem
    &__title
        font-size: 2.8rem
        font-weight: 300
        text-transform: uppercase
        margin: 20px 0
    &__input
        display: block
        max-width: 500px
        width: 90%
        margin: 20px auto
        font-size: 1.2rem
        padding: 10px 15px
        outline: none
        border-radius: 4px
        box-sizing: border-box
        &__wrong
            background: #ff4b4b
            &::placeholder
                color: #7a0000
                text-align: center
    &__list
        margin: 20px auto
        padding: 0
        list-style-type: none
        &-item
            display: flex
            align-items: center
            justify-content: space-between
            padding: 7px 0
            border-bottom: 1px solid #7b7b7ba1
            &__done
                text-decoration: line-through
    &__itemLabel
        width: 100%
        text-align: left
        margin: 0 14px
    &__itemCheckbox
        width: 20px
        height: 20px
    &__removeItemBtn
        width: 20px
        height: 20px
        margin-top: 2px
        background: url(../img/delete.png) center center / contain no-repeat
        border: none
        color: #fff
        cursor: pointer
    &__removeAllBtn
        margin: 0 auto
        margin-top: 30px
        padding: 10px 20px
        background: none
        border: 1px solid #fff
        color: #fff
        font-size: 1rem
        font-weight: 300
        border-radius: 4px
        font-family: "Roboto", sans-serif



@import "media"